{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=wsx1001;Host=localhost;Port=5432;Database=ERMDbVue;Pooling=true;",
    "Default2": "Server=localhost; Database=ERMDbVue; Trusted_Connection=True;",
    "Default3": "Server=10.0.75.1; Database=ERMDb; User=sa; Password=123qwe;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}